<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 11</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .us1 {
            height: 1000px;
            width: 500px;
            display: flex;
            flex-direction: column;
            position: relative;
            margin: 100px 0 0 500px;
        }

        .photo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .In {
            margin-top: 5px;
            font-weight: bold;
        }

        .take {
            margin-top: 3px;
            padding: 2px 0 2px 0;
            text-indent: 10px;
        }

        .take:focus {
            outline: none;
        }

        #img_avg {
            vertical-align: middle;
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        #login {
            margin-top: 5px;
            padding: 5px 0 5px 0;
            background-color: rgb(0, 171, 0);
            color: white;
            border: 0px;
        }

        #login:hover{
            background-color: rgb(0, 127, 0);
        }

        .con {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        #cancel{
            width:15%;
            background-color: #f44336;
            color:white;
            padding:5px 0 5px 0;
            border-radius: 5px;
            border: 0px;

        }
        #cancel:hover{
            background-color: #cc362b;
        }
        .Remember{
            margin-top: 5px;
        }

        #cec{
            margin-right: 5px ;
        }
    </style>
</head>

<body>
    <div class="us1">
        <div class="photo">
            <img id="img_avg" src="img_avatar2.png" alt="no image found">
        </div>
        <label class="In" for="username">Username</label><br>
        <input class="take" type="text" name="username" placeholder="Enter your Username"><br>
        <label class="In" for="password">Password</label><br>
        <input class="take" type="password" name="password" placeholder="Enter your password"><br>
        <div class="Remember">
        <input id="cec" type="checkbox">Remember me<br>
        </div>
        <button id="login">login</button><br>
        <div class="con"><button id="cancel">Cancel</button><a href="">forgot password?</a></div>
    </div>
</body>

</html>