<!DOCTYPE html>
<html>

<head>
    <title>Horizontal Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #333;
        }

        .navbar li {
            margin: 0;
            padding: 0;
        }

        .navbar li a {
            display: block;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            background-color: #ffffff;
            color:black
        }
        .navbar li:not(:last-child) {
            border-right: 1px solid white;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Html</a></li>
            <li><a href="#">Css</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
</body>

</html>