<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 9</title>
    <style>
        #mySidenav a {
            position: absolute;
            left: -100px;
            transition: 0.4s;
            padding: 15px;
            width: 120px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #about {
            top: 20px;
            background-color: #04AA6D;
        }

        #html {
            top: 80px;
            background-color: #2196F3;
        }

        #css {
            top: 140px;
            background-color: #f44336;
        }

        #jav {
            top: 200px;
            background-color: #555
        }
        h1,p{
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <h1>Hoverable Sidenav Buttons</h1>
    <P>Hover over the buttons in the left side navigation to open them.</P>

    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="html">Html</a>
        <a href="#" id="css">Css</a>
        <a href="#" id="jav">Javascript</a>
    </div>
</body>

</html>